main
  display: flex
  position: relative
  margin-top: 50px
  width: 100%
  height: 80vh
  justify-content: center
  align-items: center

  &::before
    content: ''
    width: 90%
    height: 100%
    position: absolute
    background: url(../Imagenes/FondoHabitacion.jpg) center
    background-size: 100%
    border-radius: 15px
    opacity: 0.25

  .main_container
    position: relative
    top: 80px
    width: 80%
    height: 90vh
    background-size: 100%
    border-radius: 15px 
    font-size: 5px

    .main_slider
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 60%
      margin: auto
      background: rgba(#000,.5)

      img
        height: 320px
        width: 350px

    .main_description
      font-size: 5em
      color: #fff
      text-align: center
      

      p
        text-align: center
        opacity: 1


