header
  display: flex
  width: 100%
  justify-content: center
  align-items: center

  .header_container
    position: relative
    display: flex
    margin-top: 20px
    width: 90%
    height: 40vh
    justify-content: space-between
    align-items: center
    background: url("../Imagenes/SkullFRa.jpg") repeat center 
    box-shadow: 0 5px 15px rgba(0,0,0,0.9), 0 2px 20px rgba(0,0,0,0.9)
    border-radius: 15px

    .header_title
      position: relative
      top: 50px
      width: 100%
      height: 100%
      padding: 10px
      margin: auto
      text-align: center
      text-shadow: 0 0 10px #000, 0 0 15px #000, 0 0 20px #000
      font-size: 10px
      color: #f5f5fc

      h1
        font-size: 4em
        text-width: 10px
      p
        font-size: 2em
        text-width: 10px

      a
        color: #f5f5fc
        margin: 20px
        width: 25%
        height: 25%
        font-size: 3.5em

    .header_logo
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 220px
      height: 220px
      margin: auto
       
      img
        position: absolute
        left: -20px
        margin: auto
        width: 100%
        height: 100%




  

